X_API_KEY=HELLO
SENTRY_DSN=https://hello@o42213.ingest.sentry.io/132

SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=host
SMTP_PORT=1234

FIREBASE_ISSUER=https://issuer.google.com/hello
WEB_URL=https://www.uptimecheckr.com

STRIPE_API_KEY=abcdefghijklmnopqrstuvwzyz_1234567890
STRIPE_WEBHOOK_SIGNING_SECRET=abcdefghijklmnopqrstuvwzyz_1234567890